# hibernate_prob

./: pom.xml
src/main/java/test/app/: HibernateProblemApplication.java
src/main/java/test/config/jpa/: XeditEventsJPAConfiguration.java
src/main/java/test/embeddable/: AuditMetaData.java  AuditMetaDataInterface.java
src/main/java/test/entity/email/: EmailEntity.java  EmailRecipientEntity.java
src/main/java/test/entity/email/foo/: FooEmailEntity.java  FooEmailRecipientEntity.java
src/main/resources/: application.yml
src/test/java/test/app/: HibernateProblemApplicationTest.java
